DB_USER=DoctorsPortal
DB_PASS=0iqBfhbO0fERxA9i
TOKEN=jnjfdn78bg4384bncnrf9bfhbeu4ndjn903458586yifnbu5
STRIPE_KEY=sk_test_51M6rreDqhhuKg9hdUoks8ytjYl7ZpgXkMWf3L6bKyJomj9xInAlnPSFyN9bcheDmQ7YJSMETL61rrTTy2NzV4eeN00hzy4nzv2